<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>1124TA_HW</title>
    <style type="text/css">
        .kv {
            width: 100%;
            height: 98vh;
            background-image: url(https://pgw.udn.com.tw/gw/photo.php?u=https://uc.udn.com.tw/photo/2023/06/06/0/22474833.jpg&x=0&y=0&sw=0&sh=0&exp=3600);
            
            /* Resize should be added here */
            background-size: cover; 
            background-position: center;
        }

        .kv .text {
           
            text-align: center;
            position: absolute;
            
            /* Horizontal and vertical center should be added here */
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .kv .text h1 {
            color: rgba(42, 75, 104, 0.776);
            font-size: 60px; 
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 50px;
            letter-spacing: 2px;
            text-decoration: underline;
        }

        .kv .text p {
            color: yellow;
            font-size:20px;
        }
    </style>
</head>
<body>
   <div class="kv">
    <div class="container">
        <div class="row justify-content-center d-flex align-items-center">
            <div class="col">
                <div class="text">
                    <h1>Intro to CS</h1>
                    <p>112306038資管一江旻柔the Bootstrap in November 24th.</p>
                </div>
            </div>
        </div>
    </div>
   </div>
</body>
</html>